<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card { 
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      position: relative;
    }
    .card:hover { 
      transform: rotateY(180deg);
    }
    .face {
      border-radius: 20px;
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
    }
    .face.front { /* IMPORTANTE!!! las 2 CLASES estan juntas, si se separan indica que eso tomara efecto a los hijos de las clases no al elemento que tienen las 2 clases juntas */
      background: cornflowerblue;
    }
    .face.back { 
      background: coral;
      transform: rotateX(180deg);
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="face front"></div>
    <div class="face back"></div>
  </div>
</body>
</html>