<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * { 
      margin: 0;
      padding: 0;
    }
    .container { 
      background: papayawhip;
      width: 400px;
      height: 100px;
      display: flex;
      justify-content: space-between;
      margin: 30px;
    }
    .container:hover .box {
      transform: scale(1.5);
    }
    .box {
      width: 100px;
      height: 100px;
    }
    .box1 { 
      background: paleturquoise;
      transition: transform 500ms;/* propiedad CLAVE PARA DARLE UN DELAY a la animacion en CSS */
    }
    .box2 { 
      background: olive;
      transition: transform 1s;/* propiedad CLAVE PARA DARLE UN DELAY a la animacion en CSS */
    }
    .box3 { 
      background: teal;
      transition: transform 1.5s;/* propiedad CLAVE PARA DARLE UN DELAY a la animacion en CSS */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </div>
</body>
</html>