<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Will change</title>
  <style>
    .container {
      display: flex;
      gap: 5px;
    }
    button { 
      background: palegoldenrod;
      width: 100px;
      height: 30px;
    }
    .better { 
      will-change: transform; /* tambien ayuda a evitar el parpapdeo */
      transition: transform 500ms;
    }
    .container-better:hover .better{ /* solucion al parpadeo */
      transform: translateY(5px);
    }
    .worst { 
      will-change: margin-top;
      transition: margin-top 500ms;
    }
    .worst:hover { 
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="container-better"> <!-- solucion al parpadeo  -->
      <button class="better">better</button>
    </div>
    <button class="worst">worst</button>
  </div>  
</body>
</html>